PROJ = blinker_2
PIN_DEF = blinker_2.pcf
DEVICE = hx1k

all: $(PROJ).rpt $(PROJ).bin

%.blif: %.v
	yosys -p 'synth_ice40 -top contador -blif $@' $<

%.asc: $(PIN_DEF) %.blif
	arachne-pnr -d $(subst hx,,$(subst lp,,$(DEVICE))) -o $@ -p $^ -P tq144

%.bin: %.asc
	icepack $< $@

%.rpt: %.asc
	icetime -d $(DEVICE) -mtr $@ $<

prog: $(PROJ).bin
	iCEburn.py  -e -v -w  $<

sudo-prog: $(PROJ).bin
	@echo 'Executing prog as root!!!'
	iCEburn.py  -e -v -w  $<

sim:
	iverilog $(PROJ).v $(PROJ)_tb.v -o $(PROJ)_tb.out
	./$(PROJ)_tb.out
	gtkwave $(PROJ)_tb.vcd $(PROJ)_tb.gtkw &

clear_sim:
	rm -f $(PROJ)_tb.out $(PROJ)_tb.vcd $(PROJ)_tb.gtkw

clean:
	rm -f $(PROJ).blif $(PROJ).asc $(PROJ).rpt $(PROJ).bin

.PHONY: all prog clean
